personId|tagName
24189255813168|Beyoncé_Knowles
2199023259220|Billie_Holiday
28587302323642|Hirohito
2199023258328|Somalia
10995116279823|Herbert_Hoover
3175|Douglas_Adams
2199023259063|Aldous_Huxley
32985348834334|Woody_Guthrie
15393162792710|Nicole_Kidman
13194139534724|Mary_I_of_England
4398046513353|Zimbabwe
21990232556433|Guatemala
28587302322565|Monty_Python
1129|Herodotus
30786325578215|Angelina_Jolie
15393162791080|Sylvester_Stallone
8796093025200|British_Empire
24189255814371|Bruce_Willis
2199023256742|Andrew_Johnson
13194139535032|Friedrich_Engels
2199023256321|Terry_Pratchett
13194139534229|Jack_Nicholson
6597069767375|Bob_Marley
17592186046530|Friedrich_Schiller
26388279069094|Roman_Empire
8796093022749|Joe_Biden
2199023258073|Samuel_Beckett
2199023256008|Alfred,_Lord_Tennyson
6597069768564|Bangladesh
2199023258723|Papua_New_Guinea
30786325579380|John,_King_of_England
30786325579745|Gordon_Brown
17592186045005|Paula_Abdul
26388279069224|Robbie_Williams
6597069766719|Maurice_Ravel
