personId|startDate|durationDays|countryXName|countryYName
15393162790207|1291161600000|30|Puerto_Rico|Republic_of_Macedonia
32985348833679|1298937600000|38|Switzerland|Uruguay
26388279067108|1325376000000|28|Oman|Dominican_Republic
4398046511592|1304208000000|29|Chad|Dominican_Republic
4398046512362|1325376000000|34|Uruguay|Puerto_Rico
17592186045370|1298937600000|34|Republic_of_Macedonia|Mongolia
26388279066869|1325376000000|33|Mongolia|Republic_of_Macedonia
32985348834605|1304208000000|33|Norway|Dominican_Republic
30786325579399|1325376000000|31|Angola|Uruguay
6597069768287|1301616000000|30|Jordan|Angola
2199023256586|1298937600000|30|Dominican_Republic|Chad
6597069767300|1298937600000|30|Oman|Republic_of_Macedonia
26388279066795|1325376000000|34|Republic_of_Macedonia|Norway
28587302322817|1304208000000|34|Chad|Angola
2199023256862|1325376000000|28|Puerto_Rico|Chad
